APP_PORT=3000

MONGODB_URI=mongodb://localhost:27017/social
MONGODB_URI_LOCAL=mongodb://localhost:27017/social

CLIENT_ID=790914908087-ei1im9l1nhcbf2qd1gcdqfde3ub9d1c9.apps.googleusercontent.com
CLIENT_SECRET=8QEKd0jy5coEI_uNsSwCvRQd



SESSION_SECRET=sagkjgnlkanhl
MODEL_VERSION=1.0.0